{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "very_long_random_secret_change_this_to_env_secret_which_is_long_enough_32chars+",
    "Issuer": "IdentityService",
    "Audience": "TaskManagementClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost;Database=IdentityDb;User Id=TaskManagementUser;Password=TaskManagementUser123;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
